<html>
  <head>
    <title>LeapBot</title>
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
  </head>
  <body>
    
    <div id="stage">
      <div id="palm"></div>
      <div id="console"></div>
    </div>

    <script src="assets/js/libs/jquery-2.0.3.min.js"></script>
    <script src="assets/js/libs/leap.js"></script>
    <script src="assets/js/libs/keydrown.min.js"></script>
    <script src="assets/js/libs/gest.min.js"></script>
    <script src="assets/js/libs/dsp.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>