<html>
	<head>
		<script src='js/leap.min.js'></script>
		<script src='js/three.min.js'></script>
		<script src='js/three.js.trackballControls.js'></script>

		<style>
			#console {
				position: absolute;
				background-color: #000;
				color: #0F0;
				font-family: monospace;
				font-size: 16px;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 999;	
			}

			#controls {
				z-index: 999;
				position: absolute;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>

	<div id="console">
		Move your hand over the LEAP
	</div>

	<script>
		// variables for show/hide
		var showDirection = true,
			showPalmNormal = false,
			showCombined = false;

		// 3D scene
		var renderer,
			scene,
			camera,
			controls;

		// hand 3d shapes
		var directionHand,
			palmNormalHand,
			combinedHand;

		init();
		animate();

		function init() {
			var geometry, material;

			renderer = new THREE.WebGLRenderer({
				setClearColor: 0x000000,
				antialias: true
			});

			renderer.setSize(window.innerWidth, window.innerHeight);

			document.body.appendChild(renderer.domElement);
			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.set(0, 250, 700);

			controls = new THREE.TrackballControls(camera, renderer.domElement);
			controls.target.set(0, 200, 0);

			// axis helper to see 3d easier
			axisHelper = new THREE.AxisHelper(500);
			scene.add(axisHelper);

			geometry = new THREE.CubeGeometry(100, 20, 180);
			material = new THREE.MeshNormalMaterial();
			directionHand = new THREE.Mesh(geometry, material);
			palmNormalHand = new THREE.Mesh(geometry, material);
			combinedHand = new THREE.Mesh(geometry, material);
			
			//add hands to scene
			scene.add(directionHand);
			scene.add(palmNormalHand);
			scene.add(combinedHand);
		}


		Leap.loop(function (frame) {
			var consoleText = "";

			if (frame.hands.length > 0) {
				var hand = frame.hands[0];

				// hand.direction values
				if(showDirection) {
					consoleText += 'hand.direction:' + vectorToString(hand.direction, 2) +'<br/>';

					directionHand.position.set(hand.palmPosition[0], hand.palmPosition[1], hand.palmPosition[2]);
					var direction = new THREE.Vector3(hand.direction[0], hand.direction[1], hand.direction[2]);
					directionHand.lookAt(direction.add(directionHand.position));
					
					directionHand.visible = true;
				} else {
					directionHand.visible = false;
				}

				if(showPalmNormal) {
					consoleText += 'hand.palmNormal:' + vectorToString(hand.palmNormal, 2);

			        palmNormalHand.position.set(hand.palmPosition[0], hand.palmPosition[1], hand.palmPosition[2]);
			        var normal = new THREE.Vector3(hand.palmNormal[0], hand.palmNormal[1], hand.palmNormal[2]);
			        palmNormalHand.lookAt(normal.add(palmNormalHand.position));
			        //palmNormalHand.lookAt(normal);

			        palmNormalHand.visible = true;
				} else {
					palmNormalHand.visible = false;
				}

				if(showCombined) {
					combinedHand.position.set(hand.palmPosition[0], hand.palmPosition[1], hand.palmPosition[2]);
					var direction2 = new THREE.Vector3(hand.direction[0], hand.direction[1], hand.direction[2]);
					combinedHand.lookAt(direction2.add(combinedHand.position));
					
					var roll = Math.atan2(hand.palmNormal[0], -hand.palmNormal[1]);
					combinedHand.rotateOnAxis(new THREE.Vector3(0,0,-1), roll); 

					combinedHand.visible = true;
				} else {
					combinedHand.visible = false;
				}
			} else {
				directionHand.visible = false;
				palmNormalHand.visible = false;
				combinedHand.visible = false;
			}

			document.getElementById('console').innerHTML = consoleText;
		});

		function animate() {
			requestAnimationFrame(animate);
			controls.update();
			renderer.render(scene, camera);
		}

		function toggleDirection() {
			showDirection = (showDirection) ? false : true;
		}

		function togglePalmNormal() {
			showPalmNormal = (showPalmNormal) ? false : true;
		}

		function toggleCombined() {
			showCombined = (showCombined) ? false : true;
		}

		function vectorToString(vector, decimals) {
			decimals = decimals || 1;

			return vector[0].toFixed(decimals) + ', ' + vector[1].toFixed(decimals) + ', ' + vector[2].toFixed(decimals);
		}
	</script>

	<div id="controls">
		<a href="#" onClick="toggleDirection(); return false;">Direction</a>
		<a href="#" onClick="togglePalmNormal(); return false;">Palm Normal</a>
		<a href="#" onClick="toggleCombined(); return false;">Combined</a>
	</div>

	</body>
</html>