<html>
	<head>
		<script src='js/leap.min.js'></script>

		<style>
			html {
				background-color: #000;
			}

			#console {
				position: absolute;
				background-color: #000;
				color: #0F0;
				font-family: monospace;
				font-size: 20px;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 999;	
			}

			#controls {
				z-index: 999;
				position: absolute;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>

		<div id="console">
			Move your hand over the LEAP
		</div>

		<script>

			var pausedFrame = null;
			var latestFrame = null;

			window.onkeypress = function(e) {
				if (e.charCode == 32) {
					if (pausedFrame == null) {
						pausedFrame = latestFrame;
					} else {
						pausedFrame = null;
					}
				}
			};
			
			var controller = new Leap.Controller({enableGestures: true});
			
			controller.loop(function(frame) {
				latestFrame = frame;
				document.getElementById('console').innerHTML = (pausedFrame ? "<p><b>PAUSED</b></p>" : "") + "<div>"+(pausedFrame || latestFrame).dump()+"</div>";
			});

    	</script>
    </body>
</html>
